<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wrap1">
                <div class="count">
                    <img src="./imeges/Logo.svg" alt="" class="finsweet">
                    <ul class="ul">
                        <li class="li"><a href="./index.html" class="link">Home</a></li>
                        <li class="li"><a href="./menu.html" class="link">Menu</a></li>
                        <li class="li"><a href="./about.html" class="link">About us</a></li>
                        <li class="li"><a href="" class="link">Our Story</a></li>
                        <li class="li"><a href="" class="link">Blog</a></li>
                        <li class="li"><a href="" class="link">Contact</a></li>
                    </ul>
                    <p class="project">Clone Project</p>
                    <img src="./imeges/Arrow 6.svg" alt="" class="strelka">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <section>
                <div class="container">
                    <div class="wrap1">
                        <div class="know1">
                            <div class="know">
                                <div class="this">
                                    <p class="more">KNOW MORE ABOUT US </p>
                                    <div class="form"></div>
                                </div>
                                <h1 class="team">We source sustainable & line caught Foods</h1>
                                <p class="move">Edit this text to make it your own. To edit, simply click directly on
                                    the
                                    text to start adding your own words. You can move the text by dragging and dropping
                                    the
                                    text anywhere on the page. </p>
                                <div class="disfley">
                                    <div class="people1">
                                        <div class="saved">
                                            <img src="./imeges/Icon (1).svg" alt="" class="content">
                                            <p class="small">10+ People</p>
                                        </div>
                                        <p class="rich">We are Small Team</p>
                                        <p class="rich1">Through True Rich Attended does no end it his mother since
                                            favourable.</p>
                                    </div>
                                    <div class="people2">
                                        <div class="saved">
                                            <img src="./imeges/Icon (1).svg" alt="" class="content">
                                            <p class="small">2014</p>
                                        </div>
                                        <p class="rich">We are From</p>
                                        <p class="rich1">Through True Rich Attended does no end it his mother since
                                            favourable.</p>
                                    </div>
                                    <div class="people3">
                                        <div class="saved">
                                            <img src="./imeges/Icon (1).svg" alt="" class="content">
                                            <p class="small">200k</p>
                                        </div>
                                        <p class="rich">We Served</p>
                                        <p class="rich1">Through True Rich Attended does no end it his mother since
                                            favourable.</p>
                                    </div>
                                </div>
                                <form action="./menu.html">
                                    <button class="btn">View Menu <img src="./imeges/Arrow 6.svg" alt=""></button>
                                </form>

                            </div> <img src="./imeges/maftuna.png" alt="" class="imeges1">
                            <img src="./imeges/maftuna1.png" alt="" class="imeges2">
                        </div>

                    </div>
            </section>
            <section>
                <div class="container">
                    <div class="wrap1">
                        <img src="./imeges/3.png" alt="" class="imeges34">
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="wrap1">
                       
                    </div>
                </div>
            </section>
    </main>
</body>

</html>