<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="count">
                <img src="./imeges/Logo.svg" alt="" class="finsweet">
                <ul class="ul">
                    <li class="li"><a href="" class="link">Home</a></li>
                    <li class="li"><a href="" class="link">Menu</a></li>
                    <li class="li"><a href="" class="link">About us</a></li>
                    <li class="li"><a href="" class="link">Our Story</a></li>
                    <li class="li"><a href="" class="link">Blog</a></li>
                    <li class="li"><a href="" class="link">Contact</a></li>
                </ul>
                <p class="project">Clone Project</p>
                <img src="./imeges/Arrow 6.svg" alt="" class="strelka">
            </div>
        </div>
        <main>
            <section>
                <div class="container">
                    <div class="wrap1">
                        <div class="menyu">
                            <div class="serve">
                                <h1 class="txt">We serve high quality foods of all kinds.</h1>
                                <p class="edit">Edit this text to make it your own. To edit, simply click directly on
                                    the text to start adding your own words. You can move the text.</p>
                                    <button class="btn">View Menu <img src="./imeges/Arrow 6.svg" alt=""></button>
                                    <h3 class="h3">Opening Times</h3>
                                    <p class="master">Sunday to Saturday  l  09:00 AM to 11:00 PM</p>
                                    <h3 class="h3">Location</h3>
                                    <p class="master">Master canteen, BBSR , Odisha 752054</p>
                                    <h3 class="h3">Call us</h3>
                                    <p class="master">+9776462441</p>
                            </div>
                            <div class="serve1">
                                <img src="./imeges/Header Image.png" alt="" class="cofe">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="wrap1">
                        
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>